23:06:09.000000 == Info: Rebuilt URL to: example.com/
23:06:09.015000 == Info:   Trying 93.184.216.34...
23:06:09.015000 == Info: TCP_NODELAY set
23:06:09.234000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
23:06:09.234000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.55.1
003c: Accept: */*
0049: 
23:06:09.453000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
23:06:09.453000 <= Recv header, 13 bytes (0xd)
0000: Age: 155952
23:06:09.453000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
23:06:09.453000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
23:06:09.453000 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 01 Feb 2020 18:06:07 GMT
23:06:09.453000 <= Recv header, 26 bytes (0x1a)
0000: Etag: "3147526947+ident"
23:06:09.453000 <= Recv header, 40 bytes (0x28)
0000: Expires: Sat, 08 Feb 2020 18:06:07 GMT
23:06:09.453000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
23:06:09.453000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7F82)
23:06:09.453000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
23:06:09.453000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
23:06:09.453000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
23:06:09.468000 <= Recv header, 2 bytes (0x2)
0000: 
23:06:09.468000 <= Recv data, 865 bytes (0x361)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-decoration: none;.    }.    @media (max-width: 700px) {
0340: .        div {.            margin
23:06:09.468000 <= Recv data, 391 bytes (0x187)
0000: : 0 auto;.            width: auto;.        }.    }.    </style> 
0040:    .</head>..<body>.<div>.    <h1>Example Domain</h1>.    <p>Thi
0080: s domain is for use in illustrative examples in documents. You m
00c0: ay use this.    domain in literature without prior coordination 
0100: or asking for permission.</p>.    <p><a href="https://www.iana.o
0140: rg/domains/example">More information...</a></p>.</div>.</body>.<
0180: /html>.
23:06:09.484000 == Info: Connection #0 to host example.com left intact
